spring.datasource.url=jdbc:mysql://127.0.0.1:3306/course_master
spring.datasource.username=devschool_owner
spring.datasource.password=devschool

spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

logging.file.name=homework/src/main/resources/logs/application.log
logging.level.org.springframework=INFO
logging.file.max-history=30
logging.file.max-size=10MB

#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.schema-locations=import.sql

jwt.secret=mysecretinghubsdevschool2023mysecretinghubsdevschool2023
jwt.ttlInMinutes=60